[Unit]
Description=Raspberry Pi Cheese Project
After=multi-user.target

[Service]
Type=simple
User=chaes
Group=chaes
WorkingDirectory=/home/chaes/mechatronicSem5ProjCheese/raspberryPi
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_KMS_ATOMIC=1
Environment=QT_QPA_EGLFS_ALWAYS_SET_MODE=1
Environment=QT_DEBUG_PLUGINS=1
StandardOutput=append:/var/log/cheese.log
StandardError=append:/var/log/cheese.error.log
ExecStart=/usr/bin/python3 main.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target