[Unit]
Description=Raspberry Pi Qt Application
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=chaes
Group=chaes
WorkingDirectory=/home/chaes/mechatronicSem5ProjCheese/raspberryPi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/chaes/.Xauthority
Environment=QT_QPA_PLATFORM=xcb
Environment=QT_PLUGIN_PATH=/usr/lib/qt/plugins
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/chaes/mechatronicSem5ProjCheese/raspberryPi
ExecStart=/usr/bin/env python3 /home/chaes/mechatronicSem5ProjCheese/raspberryPi/main.py
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical.target